# CyberX-Mod

./: README.md  build.gradle  build.properties
src/main/java/xyz/skynetcloud/cyberx/: CyberTab.java  Main.java  WrenchModes.java
src/main/java/xyz/skynetcloud/cyberx/blocks/: BlockBase.java  RubyBlock.java  SteelBlock.java  VibraniumBlock.java
src/main/java/xyz/skynetcloud/cyberx/blocks/machines/: PowerBlock.java
src/main/java/xyz/skynetcloud/cyberx/blocks/ores/: RubyOre.java  SteelOre.java  VibraniumOre.java
src/main/java/xyz/skynetcloud/cyberx/commands/: CommandTeleportDimension.java
src/main/java/xyz/skynetcloud/cyberx/init/: BiomeInit.java  BlockInit.java  DimensionInit.java  ItemInit.java  RecipesInit.java
src/main/java/xyz/skynetcloud/cyberx/items/: ItemBase.java
src/main/java/xyz/skynetcloud/cyberx/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/xyz/skynetcloud/cyberx/util/: ModConfig.java  Point2I.java  Point3I.java
src/main/resources/: mcmod.info
src/main/resources/assets/cx/blockstates/: copper_slab_double.json  copper_slab_half.json  dark_steel_block.json  dark_steel_ore.json  end_vibranium_ore.json  nether_ruby_ore.json  power_block.json  ruby_block.json  ruby_ore.json  vibranium_block.json  vibranium_ore.json
src/main/resources/assets/cx/lang/: en_us.lang
src/main/resources/assets/cx/models/block/: copper_slab_bottom.json  copper_slab_double.json  copper_slab_top.json  end_vibranium_ore.json  nether_ruby_ore.json  power_block.mtl  ruby_block.json  ruby_ore.json  ruby_slab_bottom.json  ruby_slab_double.json  ruby_slab_top.json  sintering_furnace.json  vibranium_block.json  vibranium_ore.json
src/main/resources/assets/cx/models/item/: dark_steel.json  dark_steel_axe.json  dark_steel_block.json  dark_steel_boots.json  dark_steel_chestplate.json  dark_steel_dust.json  dark_steel_helmet.json  dark_steel_hoe.json  dark_steel_leggings.json  dark_steel_ore.json  dark_steel_pickaxe.json  dark_steel_shovel.json  dark_steel_sword.json  ruby.json  ruby_axe.json  ruby_boots.json  ruby_chestplate.json  ruby_dust.json  ruby_helmet.json  ruby_hoe.json  ruby_leggings.json  ruby_pickaxe.json  ruby_shovel.json  ruby_slab_double.json  ruby_slab_half.json  ruby_sword.json  steel_block.json  vibranium.json
(+31 files in other folders)
