# Minecraft Version
mc_version=1.12.2
forge_version=14.23.5.2796
mappings=snapshot_20171003

# Dependencies
rf_mc_version=1.12
rf_version=2.+
cofh_core_version=4.+
cofh_world_version=1.2.0.+
tf_version=2.6.+
te_version=5.5.+

ccl_mc_version=1.12.2
ccl_version=3.1.7.+
jei_mc_version=1.12.2
jei_version=4.8.0.+